{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.2",
    "cors": "^2.8.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run index.ts",  
    "dev": "bun --hot index.ts",  
    "render-setup": "curl -fsSL https://bun.sh/install | bash", 
    "render-build": "bun install",
    "test": "bun test.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3"
  }
}
